// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 157, 70
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "清理空目錄"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "...", 0, 138, 11, 11, 14, 0, WS_EX_LEFT
    EDITTEXT        0, 47, 10, 82, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Select folder", 0, 5, 14, 40, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "OK", 0, 53, 43, 37, 14, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
